<!DOCTYPE html>
<html>
<title>available</title>
<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<head>
	<body>
		 
<section class="header">
<div class="container">
	<div class="row">
		<div class="col-lg-3">
			<a href="bloodbank.html">
				<img src="assets/logo.jpg" class="logo-img" width="50"><span class="logo">Blood Bank Portal</span>
	
		</div>
		<div class="col-lg-9">
			<ul>5
		  		<li><a  href="bloodbank.html">Home</a></li>
		  		<li><a class='active' href="available.html">Available Blood Groups</a></li>
		        <li><a href="login.html">Login/Register</a></li>
		  	</ul>
		</div>
	</div>
</div>
</section>
<h2>Available Blood Groups in the City.</h2>
		<table class='tab'>
			
			<tr>
				<th>S.No</th>
				<th>Blood Group</th>
				<th>Name</th>
				<th>City</th>
				<th>Contact Info</th>
			</tr>
			<tr>
			    <td>1</td>
			    <td>B+</td>
			    <td>Anshika</td>
			    <td>Lucknow</td>
			    <td>91234568</td>

		    </tr>
		    <tr>
			    <td>2</td>
			    <td>O+</td>
			    <td>AADI</td>
			    <td>Lucknow</td>
			    <td>23456788</td>
			    
		    </tr>
		    <tr>
			    <td>3</td>
			    <td>AB+</td>
			    <td>Aashvi</td>
			    <td>Lucknow</td>
			    <td>91123499</td>
			    
		    </tr>
		    <tr>
			    <td>4</td>
			    <td>B-</td>
			    <td>Rony</td>
			    <td>Lucknow</td>
			    <td>91145799</td>
			    
		    </tr>
		    <tr>
			    <td>5</td>
			    <td>AB+</td>
			    <td>Kishor</td>
			    <td>Lucknow</td>
			    <td>91126799</td>
			    
		    </tr>
		    <tr>
			    <td>6</td>
			    <td>B+</td>
			    <td>Kavya</td>
			    <td>Lucknow</td>
			    <td>91126799</td>
			    
		    </tr>
		    <tr>
			    <td>7</td>
			    <td>B-</td>
			    <td>Omi</td>
			    <td>Lucknow</td>
			    <td>91456799</td>
			    
		    </tr>
		    <tr>
			    <td>8</td>
			    <td>O-</td>
			    <td>Suraj</td>
			    <td>Lucknow</td>
			    <td>91256799</td>
			    
		    </tr>
		    <tr>
			    <td>9</td>
			    <td>O+</td>
			    <td>Ayushi</td>
			    <td>Lucknow</td>
			    <td>91446799</td>
			    
		    </tr>
		</table>

	</body>



</head>
</html>