<!DOCTYPE html>
<html>
<head>
<title>blood bank</title>


<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
 </head>
  
 
  <body>
  	<section class="header">
<div class="container">
	<div class="row">
		<div class="col-lg-3">
			<a href="bloodbank.html">
				<img src="assets/logo.jpg" class="logo-img" width="50"><span class="logo">Blood Bank Portal</span>
	
		</div>
		<div class="col-lg-9">
			<ul>
		  		<li><a class="active" href="bloodbank.html">Home</a></li>
		  		<li><a  href="available.html">Available Blood Groups</a></li>
		        <li><a href="login.html">Login/Register</a></li>
		  	</ul>
		</div>
	</div>
</div>
</section>
<section class="banner">
	
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<img src="assets/blood-bank.jpg">

				
			
		    </div>
			<div class="col-lg-6">
				<h3> India has shortage of 2 Million Blood Units</h3>
				<p>There is a requirement of 15 units of blood annually. However, we are only able to collect 13 million units. We just need 2% of India's youth to donate regulary to address the complete demand.<br>
				In India, currently, only 0.84 per cent of the population donates blood voluntarily, leaving a shortage of over two millions units of blood.</p>
				<img src="assets/donate.png">
				<img src="assets/savelife.jpg">

			</div>
		</div>
	</div>
</section>

  </body>
  </html>