<!DOCTYPE html>
<html>
<head>
<title>login/register</title>


<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
 </head>
  
 
  <body>
  	<section class="header">
<div class="container">
  <div class="row">
    <div class="col-lg-3">
      <a href="bloodbank.html">
        <img src="assets/logo.jpg" class="logo-img" width="50"><span class="logo">Blood Bank Portal</span>
  
    </div>
    <div class="col-lg-9">
      <ul>
          <li><a  href="bloodbank.html">Home</a></li>
          <li><a  href="available.html">Available Blood Groups</a></li>
            <li><a class='active' href="login.html">Login/Register</a></li>
        </ul>
    </div>
  </div>
</div>
</section>
<div id='login-form' class='login-page'>
  <div class="form-box">
    
    <div class="button-box">
  	  <div id ='btn'></div>
     <button type='button' onclick='login()'class='toggle-btn'>Log In</button>
     <button type='button' onclick='register()'class='toggle-btn'>Register</button>
    </div>

      <form id='login' class='input-group-login'>
        <input type="email" class='input-feild'placeholder="Enter Your Email Id"required>
        <input type="password"  class='input-feild' placeholder="Enter Your password"required>
        <br>
        <input type="checkbox" ><span> Remember Password</span>
        <br>
        <button type='submit'class='submit-btn'>LogIn</button>
      </form><!---login page created--->

  		<form id="register" class="input-group-register">
  			
  			<input type="text" class='input-feild' placeholder="Enter Your Name" required>
        <br>
        <input type="email"  class='input-feild' placeholder="Enter Your Email" required>
          <br>
        <input type="password"  class='input-feild' placeholder="Enter Your Password" required>
        &nbsp;
        <br>
        <input type="password"  class='input-feild' placeholder="confirm Password" required>
        &nbsp;
        <br>
        <input type="radio" name="Register As"id="Hospital">
  			&nbsp; 
  			<span id="Hospital">Hospital</span>
  			&nbsp;&nbsp;&nbsp;&nbsp;
  			<input type="radio" name="Register As"id="Recievers">
  			&nbsp;&nbsp;&nbsp;&nbsp; 
  			<span id="Recievers">Recievers</span>
        <br><br>
        <button type='submit' class="submit-btn">Register</button>
      </form>
     </div>
  	</div>
  </div>
  
  
  <script>
  var x=document.getElementById('login');
   var y=document.getElementById('register');
    var z=document.getElementById('btn');
    function register()
    {
      x.style.left='-400px';
      y.style.left='60px';
      z.style.left='110px';
    }
    function login()
    {
      x.style.left='50px';
      y.style.left='450px';
      z.style.left='0px';
    }
  </script>
  <script >
    var modal=document.getElementId('login-form');
    window.onclick=function(event)
    {
      if(event.target==modal)
      {
        modal.style.display="none";
      }
    }
  </script>
</body>
</html>