body{
    margin:0;
	/*background-image: url("assets/pic1.jpg");
	background-color: white;
	background-repeat: no-repeat;
	background-size: cover;*/
	background-color: pink !important ;
}
h1{
	
    text-align:center;
    font-size: 50px;
}
ul{
	padding:0;
	margin:0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;

}
.header{
    background:red;
    height:80px;
	width: 100%;
}
.logo{
	color:white;
	font-size:20px;
	line-height:80px;
    font-weight: bold;
    padding-left: 10px;
}
.header ul{
	float:right;
}
  .header ul li{

	line-height:80px;
	margin:0 20px;
	display: inline-block;


}
.header ul li a{
	color:white;
	font-size:17px;
	padding: 7px 13px;
	border-radius:3px;
	text-transform: uppercase;


}
.header ul li a.active,.header ul li a:hover{
	background:#cc3333;
	transition: .5s;

}
.checkbtn{
	font-size: 30px;
	color:white;
	float:right;
	line-height: 80px;
	margin-right:40px;
	cursor:pointer;
	display:none;
}
#check{
	display:none;
}
a:hover{
	text-decoration: unset !important;
}
.banner{
	background-image: url(../assets/banner_1517292758.jpg);
	height: 460px;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}
.col-lg-6 h3{
	font-family: Arial;
	font-weight: 800;
	font-size; 20px;
	color:white;
	text-decoration:none;
	
}
.col-lg-6 p{
	font-family: Arial;
	font-weight: 600;
	font-size; 15px;
	color:black;
	text-decoration:none;

}
#login-form
{
	

}
.form-box{
	width:380px;
	height:630px;
	position: relative;
	margin:2% auto;
	padding:10px;
	background : rgba(0,0,0,0.2);
	overflow: hidden;
}
.button-box{

	width: 220px;
	margin:35px auto;
	position: relative;
	border-radius: 30px;
}
.form-box{
	width:448px;
	height:615px;
	position:relative;
	margin:2% auto;
	
	background-image:url(assets/bloodbackground.jpg);
	padding: 25px;
	overflow:hidden;
}
.toggle-btn{
	padding: 8px 28px;
	cursor:pointer;
	background:transparent;
	border: 0;
	outline:none;
	position:relative;
}
#btn
{
	top:0;
	left:0;
	position: absolute;
	width:110px;
	height: 35px;
	background:red;
	border-radius: 30px;
	transition: .5s;
}
.input{
	width:100%;
	padding: 10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	bottom-right:0;
	border-bottom:0;
	outline:none;
	background:transparent;
}
#register{
	left:450px;
}
#register input{
	color:black;
	font-size:15;

}
.input-group-register
{
	top: 120 px;
	position:absolute;
	width:280px;
	transition: .5s;
}
	
}
.input-group-login
{
	top: 150 px;
	position:absolute;
	width:280px;
	transition: .5s;
}
.input-feild{
	width:100%;
	padding: 10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	bottom-right:0;
	border-bottom:1px solid #999;
	outline:none;
	background:transparent;
}
.submit-btn{
	width:107px;
	padding: 10px 30px;
	cursor: pointer;
	display:block;
	margin:auto;
	background:#fa0601;
	border:0;
	outline: none;
	border-radius: 30px;
}
.span{
	color: white;
	font-size: 12px;
	bottom: 68px;
	position: absolute;
}
#login{
	left:50px;

}
#login input{
	color-white;
	font-size:15;
}
@media only screen and(max-width: 600px){
	body{
		background-color:pink;
	}
}
.tab 
{
	border-collapse: collapse;
	margin:25px 395px;
	font-size: 20px;
	table-layout: fixed;
	width:750px;
   
}
.tab thead tr{
	background-color: #009879;
	color: #ffffff;
	text-align: left;
	font-weight: bold;
	
	}

.tab th, td{
	padding:13px 3px;

}	
.tab tbody tr{
	border-bottom: 1px solid #dddddd;
}
.tab tbody tr:nth-of-type(even) {
	background-color: #f3f3f3;
}
h2{
	text-align: center;
	font-family: arial;
	font-weight: bold;
	text-decoration-line: underline;

}
